# vlxm

./: .gitignore  README.md
cast/Monster/MySpringCore/: MySpringCore.csproj  Program.cs
cast/Monster/MySpringCore/AOP/: AopCore.cs
cast/Monster/MySpringCore/CusInherit/: Running.cs  WatchTv.cs
cast/Monster/MySpringCore/CusInterface/: IPlay.cs
cast/Monster/MySpringCore/DI/: Simple.cs
cast/Monster/MySpringCore/Entity/: Personal.cs
cast/Monster/MySpringCore/IOC/: Simple.cs
cast/Monster/MySpringCore/Scene/: Home.cs  SportsGround.cs
cast/Moreover/Api.Manage/: Api.Manage.csproj  Program.cs  Startup.cs  appsettings.Development.json
cast/Moreover/Api.Manage/Authorization/: CusAuthorizationFilter.cs
cast/Moreover/Api.Manage/Controllers/: AuthController.cs  CommonController.cs  HomeController.cs  UtilController.cs  ValuesController.cs
cast/Moreover/Api.Manage/CusInherit/: DefaultService.cs  GetArticleListService.cs  GetArticlePageListService.cs
cast/Moreover/Api.Manage/CusInterface/: IAuthDeal.cs  IDeal.cs  IValidParam.cs
cast/Moreover/Api.Manage/Middleware/: ErrorHandlingMiddleware.cs  HttpModuleMiddleware.cs
cast/Moreover/Api.Manage/Properties/: launchSettings.json
cast/Moreover/Api.Manage/config/: nlog.config
cast/Moreover/DapperContext/: DapperContext.cs  DapperContext.csproj  DapperTools.cs
cast/Moreover/DapperContext/Const/: SqlCharConst.cs
cast/Moreover/DapperContext/CusAttr/: ColumnMappingAttribute.cs
cast/Moreover/DapperContext/CusInherit/: BaseService.cs
cast/Moreover/DapperContext/Middleware/: ColumnAttributeTypeMapper.cs  FallbackTypeMapper.cs  TableAttributeTypeMapper.cs
cast/Moreover/Monster.AuthServer/: Monster.AuthServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
cast/Moreover/Monster.AuthServer/CusConfig/: AuthConfig.cs
cast/Moreover/Monster.AuthServer/CusInherit/: CusProfileService.cs  CusResourceOwnerPasswordValidator.cs
cast/Moreover/Monster.AuthServer/Exception/: TypeException.cs
cast/Moreover/Monster.AuthServer/Properties/: launchSettings.json
cast/Moreover/NoSafe/: NoSafe.csproj  Program.cs
cast/Moreover/NoSafe/CusInterface/: IMemoryBlockCopier.cs
cast/Moreover/NoSafe/Entities/: Personal.cs
cast/Moreover/NoSafe/SiteDemo/: PipDemo.cs
cast/Moreover/NoSafe/Tool/: StopWatchTools.cs
cast/Moreover/TestConsole/: Program.cs  TestConsole.csproj
cast/Moreover/TestConsole/Dto/: TenderDto.cs
cast/Moreover/TestConsole/Entities/: User.cs
cast/Moreover/TestConsole/Extension/: MapperExtensions.cs
cast/Moreover/TestConsole/Lock/: Demo.cs
cast/Moreover/TestConsole/Model/: BaseModel.cs  BillInfo.cs  TenderModel.cs  UserInfo.cs  UserMoney.cs
cast/Moreover/TestConsole/Tools/: ConnTools.cs  SimpleFactory.cs
cast/Moreover/TestConsole/TransactionOperation/: OperationA.cs  OperationB.cs
cast/Orientation/ConsoleTest/: ConsoleTest.csproj  Program.cs
cast/Orientation/ConsoleTest/DP/: GuidedMissileSystem.cs  LengthOfLIS.cs  NumSubarrayBoundedMax.cs
cast/Orientation/ConsoleTest/Design/: RandomizedSet.cs
cast/Orientation/ConsoleTest/Domain/: Node.cs
cast/Orientation/ConsoleTest/Dream/: Diff.cs
cast/Orientation/ConsoleTest/Empty/: CanJump.cs
cast/Orientation/ConsoleTest/Entity/: Student.cs
cast/Orientation/ConsoleTest/Funny/: MatrixGame.cs  ReflectoreTest.cs
cast/Orientation/ConsoleTest/Game/: SweepGame.cs
cast/Orientation/ConsoleTest/HardQuestion/: Codec.cs  CountOfAtoms.cs  CountTriplets.cs  DistinctSubseqII.cs  FindKthNumber.cs  FindSecretWord.cs  FreqStack.cs  KthSmallestPrimeFraction.cs  LargestIsland.cs  LongestConsecutive.cs  LongestIncreasingPath.cs  MaxChunksToSorted.cs  MinKBitFlips.cs  MinSwapsCouples.cs  OptmizeLargestIsland.cs  OrderlyQueue.cs  PostorderTraversal.cs  RecoverFromPreorder.cs  RectangleArea.cs  SubarraysWithKDistinct.cs  SwimInWater.cs  Trap.cs
cast/Orientation/ConsoleTest/Helper/: ListHelper.cs
cast/Orientation/ConsoleTest/LeetCode/: AddBinary.cs  AddToArrayFormOfInteger.cs  BitwiseComplement.cs  CheckPerfectNumber.cs  CheckPossibility.cs  ConvertANumberToHexadecimal.cs  ConvertToTitle.cs  CountPrimes.cs  CountSegments.cs  FindCommonCharacters.cs  FindPairs.cs  FindUnsortedSubarray.cs  FirstBadVersion.cs  GetIntersectionNode.cs  HasCycle.cs  HasGroupsSizeX.cs  HasPathSum.cs  IntegerToRoman.cs  IsIsomorphic.cs  IsPalindrome.cs  IsPerfectSquare.cs  LargestSumAfterKNegations.cs  LargestTimeFromDigits.cs  LengthOfLastWord.cs  LongestCommonPrefix.cs  MergeSortedArr.cs  MinDepth.cs  MinStack.cs  MyLinkedList.cs  MySqrt.cs  NumMagicSquaresInside.cs  NumPairsDivisibleBy60.cs  PowerfulIntegers.cs  ReachNumber.cs  RemoveDuplicates.cs  RemoveElement.cs  RemoveElements.cs  RepeatedSubstringPattern.cs  ReverseBits.cs  RomanToInteger.cs  (+7 more)
cast/Orientation/ConsoleTest/MiddleQuestion/: AllPossibleFBT.cs  CanPartitionKSubsets.cs  CanVisitAllRooms.cs  Change.cs  Clumsy.cs  CombinationSum3.cs  CombinationSum4.cs  ComplexNumberMultiply.cs  ConstructMaximumBinaryTree.cs  CountArrangement.cs  CountBattleships.cs  CountBits.cs  CountSubstrings.cs  CustomSortString.cs  DeckRevealedIncreasing.cs  DecodeString.cs  DistributeCoins.cs  EscapeGhosts.cs  ExclusiveTime.cs  FindAndReplacePattern.cs  FindBottomLeftValue.cs  FindCircleNum.cs  FindDiagonalOrder.cs  FindDuplicate.cs  FindDuplicateSubtrees.cs  FindDuplicates.cs  FindFrequentTreeSum.cs  FindLength.cs  FindMaximumXOR.cs  FindPoisonedDuration.cs  FindRedundantConnection.cs  FindSubsequences.cs  FindTargetSumWays.cs  Flatten.cs  FrequencySort.cs  GenerateParenthesis.cs  InsertIntoBST.cs  InsertIntoMaxTree.cs  IntervalIntersection.cs  IsValidSudoku.cs  (+58 more)
cast/Orientation/ConsoleTest/MiddleQuestionThree/: AddTwoNumbers.cs  Calculate.cs  CanJump.cs  CanReorderDoubled.cs  CanTransform.cs  CheckSubarraySum.cs  CheckValidString.cs  CoinChange.cs  DecodeAtIndex.cs  DeleteDuplicates.cs  Deserialize.cs  DetectCycle.cs  Divide.cs  EvalRPN.cs  Exist.cs  Find132pattern.cs  FindNumberOfLIS.cs  FindSubstringInWraproundString.cs  FourSum.cs  FractionToDecimal.cs  IntegerReplacement.cs  IsValidBST.cs  KSmallestPairs.cs  (+32 more)
(+675 files in other folders)
