<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.Article\Model.Article.csproj" />
    <ProjectReference Include="..\Model.Common\Model.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CusInterface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

</Project>
