<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Tools\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Tools\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Tools\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="McApp.AppCore.IdentityServer4" Version="3.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperContext\DapperContext.csproj" />
    <ProjectReference Include="..\Model.Common\Model.Common.csproj" />
    <ProjectReference Include="..\Model.Vlxm\Model.Vlxm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
